# english-learning-web

./: .gitignore  design.md  e-learning.sql  sodo.md  userstory.md  zrun.bat
.PVS-Studio/: ide-warnings.json  settings.json
.brain/: session.json  session_log.txt
apps/backend/: CLAUDE.md  pom.xml
apps/backend/src/main/java/com/wms/annotation/: RequireAuth.java
apps/backend/src/main/java/com/wms/aop/: AuthAspect.java
apps/backend/src/main/java/com/wms/config/: SecurityConfig.java  VnpayConfig.java
apps/backend/src/main/java/com/wms/controller/: AuthController.java  QuizController.java
apps/backend/src/main/java/com/wms/dto/: AssignmentDTO.java  CourseDTO.java  EnrollmentDTO.java  PaymentConfirmRequest.java  PaymentDTO.java  PaymentInitiateRequest.java  PaymentResponseDTO.java  QuestionDTO.java  QuestionOptionDTO.java  QuizDTO.java  QuizHistoryResponse.java  QuizResultResponse.java  SubmitAnswerRequest.java  SubmitQuizRequest.java  UserDTO.java
apps/backend/src/main/java/com/wms/entity/: Assignment.java  Certificate.java  Comment.java  Coupon.java  Course.java  Lesson.java  NotificationPreference.java  Question.java  QuestionOption.java  Quiz.java  QuizAnswer.java  QuizAttempt.java  Submission.java  User.java
apps/backend/src/main/java/com/wms/enums/: AccessType.java  CourseLevel.java  NotificationType.java  PaymentMethod.java
apps/backend/src/main/java/com/wms/exception/: ForbiddenException.java  GlobalExceptionHandler.java
apps/backend/src/main/resources/: application-local.yml.example
apps/backend/src/main/resources/db/migration/: database.md
apps/frontend/: .env.example  CLAUDE.md  index.html  package.json  tailwind.config.js  tsconfig.tsbuildinfo
apps/frontend/src/components/: About.tsx  CTA.tsx  CourseDetail.tsx  Hero.tsx
apps/frontend/src/pages/: Dashboard.tsx
apps/frontend/src/pages/student/: CheckoutPageWrapper.tsx  PaymentReturnPage.tsx  StudentDashboard.tsx
apps/frontend/src/services/: authService.ts  paymentService.ts
apps/frontend/src/stores/: cartStore.ts
backend/: pom.xml
backend/src/main/java/com/wms/: ElearningApplication.java
backend/src/main/java/com/wms/aop/: AuthAspect.java
backend/src/main/java/com/wms/config/: SecurityConfig.java
backend/src/main/java/com/wms/controller/: AuthController.java  CourseController.java  FileController.java  LessonController.java  PaymentController.java
backend/src/main/java/com/wms/dto/: AssignmentCreateRequestDTO.java  AuthResponse.java  CouponValidateResponse.java  CourseDetailDTO.java  CourseResponseDTO.java  CreateCourseRequestDTO.java  GoogleLoginRequest.java  LessonCreateRequestDTO.java  LessonDTO.java  LessonReorderRequestDTO.java  LoginRequest.java  PaymentCreateRequest.java  PaymentInitiateResponse.java  QuestionDTO.java  RegisterRequest.java
backend/src/main/java/com/wms/entity/: Comment.java  Coupon.java  Course.java  EmailVerificationToken.java  Enrollment.java  Lesson.java  LessonProgress.java  Notification.java  PasswordResetToken.java  Payment.java  Question.java  User.java
backend/src/main/java/com/wms/enums/: CourseStatus.java  CourseType.java  DiscountType.java  LessonContentType.java  PaymentStatus.java  QuestionType.java  UserRole.java  UserStatus.java
backend/src/main/java/com/wms/exception/: UnauthorizedException.java
backend/src/main/java/com/wms/mapper/: CourseMapper.java
backend/src/main/java/com/wms/repository/: LessonRepository.java
backend/src/main/java/com/wms/security/: JwtTokenProvider.java
backend/src/main/java/com/wms/service/: CourseService.java  FileStorageService.java  GoogleAuthService.java  LessonService.java  PaymentService.java
backend/src/main/java/com/wms/util/: VnpayUtil.java
backend/src/main/resources/: application-local.yml.example  application.yml.example
backend/src/main/resources/db/migration/: V1__init_schema.sql
config_system/: database.md  design.md
database/: database.md  seed-data.sql
docs/: DESIGN_COURSE_DETAIL.md
frontend/: index.html  package.json  tailwind.config.js  tsconfig.tsbuildinfo
frontend/src/: App.tsx  index.css
frontend/src/components/: About.tsx  AuthModal.tsx  CTA.tsx  CartDrawer.tsx  CertificateModal.tsx  CheckoutPage.tsx  Collection.tsx  CourseDetail.tsx  Hero.tsx  PaymentSuccessModal.tsx  PricingModal.tsx  SocialIcons.tsx
frontend/src/components/common/: ProtectedRoute.tsx
frontend/src/pages/: Dashboard.tsx
frontend/src/pages/public/: CourseDetailPage.tsx  HomePage.tsx
frontend/src/pages/student/: PaymentReturnPage.tsx  StudyRoom.tsx
frontend/src/services/: authService.ts  courseService.ts
(+12 files in other folders)
